<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>seasonality</groupId>
	<artifactId>seasonality</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Seasonality Predictions</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.7</java.version>

		<!-- <cascading-runtime>pattern-hadoop</cascading-runtime> -->
		<cascading-runtime>local</cascading-runtime>

	</properties>

	<repositories>
		<repository>
			<id>conjars.org</id>
			<url>http://conjars.org/repo</url>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>cascading</groupId>
			<artifactId>pattern-core</artifactId>
			<version>1.0.0-wip-45</version>
		</dependency>

		<dependency>
			<groupId>cascading</groupId>
			<artifactId>pattern-pmml</artifactId>
			<version>1.0.0-wip-45</version>
		</dependency>

		<dependency>
			<groupId>cascading</groupId>
			<artifactId>pattern-${cascading-runtime}</artifactId>
			<version>1.0.0-wip-45</version>
		</dependency>

		<dependency>
			<groupId>cascading</groupId>
			<artifactId>lingual-core</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>cascading</groupId>
			<artifactId>lingual-platform</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>cascading</groupId>
			<artifactId>lingual-${cascading-runtime}</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.4</version>
		</dependency>
		
	</dependencies>



	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>