log4j.rootLogger = DEBUG, console
log4j.appender.util = org.apache.log4j.FileAppender
log4j.appender.util.file = c:/tmp/CacheTopology.log
log4j.appender.util.layout = org.apache.log4j.PatternLayout
log4j.appender.util.append = true
log4j.appender.util.layout.conversionPattern=%t %-5p %c{2} - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
